{
  "name": "@ui/layer",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/layout": "wiorkspace:0.0.1",
    "framer-motion": "10.12.17"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
