{
  "name": "@landing/navigation-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/layout": "workspace:0.0.1",
    "@ui/logo": "workspace:0.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.35",
    "react-intl": "^6.1.2",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-intl": "*"
  }
}
