{
  "name": "@landing/index-page",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@landing/hero-fragment": "workspace:0.0.1",
    "@landing/navigation-fragment": "workspace:0.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.5"
  },
  "peerDependencies": {
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "*"
  }
}
