{
  "name": "@ui/navbar",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "devDependencies": {
    "@makotot/ghostui": "2.0.0",
    "@ui/layout": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll": "1.8.9"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
